#BlueJ class context
comment0.target=CommandTerminate
comment0.text=\r\n\ T\u0159\u00EDda\ CommandTerminate\ implementuje\ pro\ hru\ p\u0159\u00EDkaz\ konec.\r\n\ Tato\ t\u0159\u00EDda\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\r\n\r\n\ @author\ \ \ \ \ Jarmila\ Pavl\u00ED\u010Dkov\u00E1,\ Jan\ \u0158\u00EDha\r\n\ @version\ \ \ \ LS\ 2017/2018\r\n
comment1.params=game
comment1.target=CommandTerminate(Game)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ \ \ \ game\ odkaz\ na\ hru,\ kter\u00E1\ m\u00E1\ b\u00FDt\ p\u0159\u00EDkazem\ konec\ ukon\u010Dena\r\n
comment2.params=parameters
comment2.target=java.lang.String\ process(java.lang.String[])
comment2.text=\r\n\ V\ p\u0159\u00EDpad\u011B,\ \u017Ee\ p\u0159\u00EDkaz\ m\u00E1\ jen\ jedno\ slovo\ "konec"\ hra\ kon\u010D\u00ED(vol\u00E1\ se\ metoda\ setKonecHry(true))\r\n\ jinak\ pokra\u010Duje\ nap\u0159.\ p\u0159i\ zad\u00E1n\u00ED\ "konec\ a".\r\n\r\n\ @return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ @return\ \ \ \ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=4
