#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Toto\ je\ hlavn\u00ED\ t\u0159\u00EDda\ logiky\ aplikace.\ T\u0159\u00EDda\ vytv\u00E1\u0159\u00ED\ instanci\ t\u0159\u00EDdy\r\n\ GamePlan,\ kter\u00E1\ inicializuje\ lokace\ hry\ a\ vytv\u00E1\u0159\u00ED\ seznam\ platn\u00FDch\r\n\ p\u0159\u00EDkaz\u016F\ a\ instance\ t\u0159\u00EDd\ prov\u00E1d\u011Bj\u00EDc\u00ED\ jednotliv\u00E9\ p\u0159\u00EDkazy.\r\n\r\n\ Vypisuje\ uv\u00EDtac\u00ED\ a\ ukon\u010Dovac\u00ED\ text\ hry.\ Tak\u00E9\ vyhodnocuje\ jednotliv\u00E9\r\n\ p\u0159\u00EDkazy\ zadan\u00E9\ u\u017Eivatelem.\r\n\r\n\ @author\ \ \ \ \ Michael\ Kolling,\ Lubo\u0161\ Pavl\u00ED\u010Dek,\ Jarmila\ Pavl\u00ED\u010Dkov\u00E1,\ Jan\ \u0158\u00EDha\r\n\ @version\ \ \ \ LS\ 2017/2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Vytv\u00E1\u0159\u00ED\ hru\ a\ inicializuje\ lokace\ (prost\u0159ednictv\u00EDm\ t\u0159\u00EDdy\ GamePlan)\r\n\ a\ seznam\ platn\u00FDch\ p\u0159\u00EDkaz\u016F.\r\n
comment2.params=
comment2.target=java.lang.String\ getProlog()
comment2.text=\r\n\ Vr\u00E1t\u00ED\ \u00FAvodn\u00ED\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n\r\n\ @return\ \u00FAvodn\u00ED\ zpr\u00E1vu\ pro\ hr\u00E1\u010De\r\n
comment3.params=
comment3.target=java.lang.String\ getEpilog()
comment3.text=\r\n\ Vr\u00E1t\u00ED\ z\u00E1v\u011Bre\u010Dnou\ zpr\u00E1vu\ pro\ hr\u00E1\u010De.\r\n\r\n\ @return\ z\u00E1v\u011Bre\u010Dnou\ zpr\u00E1vu\ pro\ hr\u00E1\u010De\r\n
comment4.params=
comment4.target=boolean\ isGameOver()
comment4.text=\r\n\ Vrac\u00ED\ true,\ pokud\ hra\ skon\u010Dila.\r\n\r\n\ @return\ true,\ pokud\ hra\ ji\u017E\ skon\u010Dila;\ jinak\ false\r\n
comment5.params=line
comment5.target=java.lang.String\ processCommand(java.lang.String)
comment5.text=\r\n\ Metoda\ zpracuje\ \u0159et\u011Bzec\ uveden\u00FD\ jako\ parametr,\ rozd\u011Bl\u00ED\ ho\ na\ slovo\r\n\ p\u0159\u00EDkazu\ a\ dal\u0161\u00ED\ parametry.\ Pak\ otestuje\ zda\ p\u0159\u00EDkaz\ je\ kl\u00ED\u010Dov\u00FDm\ slovem,\r\n\ nap\u0159.\ jdi.\ Pokud\ ano\ spust\u00ED\ samotn\u00E9\ prov\u00E1d\u011Bn\u00ED\ p\u0159\u00EDkazu.\r\n\r\n\ @param\ line\ \ text,\ kter\u00FD\ zadal\ u\u017Eivatel\ jako\ p\u0159\u00EDkaz\ do\ hry\r\n\ @return\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ vypsat\ na\ obrazovku\r\n
comment6.params=gameOver
comment6.target=void\ setGameOver(boolean)
comment6.text=\r\n\ Nastav\u00ED,\ \u017Ee\ nastal\ konec\ hry,\ metodu\ vyu\u017E\u00EDv\u00E1\ t\u0159\u00EDda\ CommandTerminate,\r\n\ mohou\ ji\ pou\u017E\u00EDt\ i\ dal\u0161\u00ED\ implementace\ rozhran\u00ED\ ICommand.\r\n\r\n\ @param\ gameOver\ p\u0159\u00EDznak,\ zda\ hra\ ji\u017E\ skon\u010Dila\r\n
comment7.params=
comment7.target=GamePlan\ getGamePlan()
comment7.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ odkaz\ na\ hern\u00ED\ pl\u00E1n,\ je\ vyu\u017Eita\ hlavn\u011B\ v\ testech,\r\n\ kde\ se\ jej\u00EDm\ prost\u0159ednictv\u00EDm\ z\u00EDsk\u00E1v\u00E1\ aktualn\u00ED\ lokace\ hry.\r\n\r\n\ @return\ hern\u00ED\ pl\u00E1n\r\n
numComments=8
