#BlueJ class context
comment0.target=ICommand
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ toto\ rozhran\u00ED\ bude\ ve\ h\u0159e\ zpracov\u00E1vat\ jeden\ konkr\u00E9tn\u00ED\ p\u0159\u00EDkaz.\r\n\ Toto\ rozhran\u00ED\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\r\n\r\n\ @author\ \ \ \ \ Jarmila\ Pavl\u00ED\u010Dkov\u00E1,\ Jan\ \u0158\u00EDha\r\n\ @version\ \ \ \ LS\ 2017/2018\r\n
comment1.params=parameters
comment1.target=java.lang.String\ process(java.lang.String[])
comment1.text=\r\n\ Metoda\ pro\ proveden\u00ED\ p\u0159\u00EDkazu\ ve\ h\u0159e.\r\n\ Po\u010Det\ parametr\u016F\ je\ z\u00E1visl\u00FD\ na\ konkr\u00E9tn\u00EDm\ p\u0159\u00EDkazu,\r\n\ nap\u0159.\ p\u0159\u00EDkazy\ konec\ a\ napoveda\ nemaj\u00ED\ parametry\r\n\ p\u0159\u00EDkazy\ jdi,\ seber,\ polo\u017E\ maj\u00ED\ jeden\ parametr\r\n\ p\u0159\u00EDkaz\ pouzij\ m\u016F\u017Ee\ m\u00EDt\ dva\ parametry.\r\n\r\n\ @param\ parameters\ po\u010Det\ parametr\u016F\ z\u00E1vis\u00ED\ na\ konkr\u00E9tn\u00EDm\ p\u0159\u00EDkazu.\r\n\ @return\ \ \ \ v\u00FDsledek\ zpracov\u00E1n\u00ED\ p\u0159\u00EDkazu\ (informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli)\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\r\n\ @return\ \ \ \ n\u00E1zev\ p\u0159\u00EDkazu\r\n
numComments=3
