#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Trida\ Lokace\ -\ popisuje\ jednotliv\u00E9\ lokace\ (m\u00EDstnosti)\ hry\r\n\r\n\ Tato\ t\u0159\u00EDda\ je\ sou\u010D\u00E1st\u00ED\ jednoduch\u00E9\ textov\u00E9\ hry.\r\n\r\n\ "Lokace"\ reprezentuje\ jedno\ m\u00EDsto\ (m\u00EDstnost,\ prostor,\ ...)\ ve\ sc\u00E9n\u00E1\u0159i\ hry.\r\n\ Lokace\ m\u016F\u017Ee\ m\u00EDt\ sousedn\u00ED\ lokace\ p\u0159ipojen\u00E9\ p\u0159es\ v\u00FDchody.\ Pro\ ka\u017Ed\u00FD\ v\u00FDchod\r\n\ si\ lokace\ ukl\u00E1d\u00E1\ odkaz\ na\ soused\u00EDc\u00ED\ lokace.\r\n\r\n\ @author\ \ \ \ \ Michael\ Kolling,\ Lubo\u0161\ Pavl\u00ED\u010Dek,\ Jarmila\ Pavl\u00ED\u010Dkov\u00E1,\ Jan\ \u0158\u00EDha\r\n\ @version\ \ \ \ LS\ 2017/2018\r\n
comment1.params=name\ description
comment1.target=Location(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Vytvo\u0159en\u00ED\ lokace\ se\ zadan\u00FDm\ popisem,\ nap\u0159.\ "kuchy\u0148",\ "hala",\ "tr\u00E1vn\u00EDk\r\n\ p\u0159ed\ domem"\r\n\r\n\ @param\ \ \ \ name\ nazev\ lokace,\ jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ jedno\ slovo\ nebo\ v\u00EDceslovn\u00FD\ n\u00E1zev\ bez\ mezer\r\n\ @param\ \ \ \ description\ Popis\ lokace\r\n
comment10.params=locationName
comment10.target=Vchod\ getExitLocation(java.lang.String)
comment10.text=\r\n\ Vrac\u00ED\ lokaci,\ kter\u00E1\ soused\u00ED\ s\ aktu\u00E1ln\u00ED\ lokac\u00ED\ a\ jej\u00ED\u017E\ n\u00E1zev\ je\ zad\u00E1n\r\n\ jako\ parametr.\ Pokud\ lokace\ s\ udan\u00FDm\ jm\u00E9nem\ nesoused\u00ED\ s\ aktu\u00E1ln\u00ED\r\n\ lokac\u00ED,\ vrac\u00ED\ se\ hodnota\ null.\r\n\r\n\ @param\ \ \ \ \ locationName\ Jm\u00E9no\ sousedn\u00ED\ lokace\ (v\u00FDchodu)\r\n\ @return\ \ \ \ lokace,\ kter\u00E1\ se\ nach\u00E1z\u00ED\ za\ p\u0159\u00EDslu\u0161n\u00FDm\ v\u00FDchodem,\ nebo\ hodnota\ null,\ pokud\ lokace\ zadan\u00E9ho\ jm\u00E9na\ nen\u00ED\ sousedem.\r\n
comment11.params=
comment11.target=java.util.Collection\ getExitLocations()
comment11.text=\r\n\ Vrac\u00ED\ kolekci\ obsahuj\u00EDc\u00ED\ lokace,\ se\ kter\u00FDmi\ ta\ lokace\ soused\u00ED.\r\n\ Takto\ z\u00EDskan\u00FD\ seznam\ sousedn\u00EDch\ lokac\u00ED\ nelze\ upravovat\ (p\u0159id\u00E1vat,\r\n\ odeb\u00EDrat\ v\u00FDchody)\ proto\u017Ee\ z\ hlediska\ spr\u00E1vn\u00E9ho\ n\u00E1vrhu\ je\ to\ pln\u011B\r\n\ z\u00E1le\u017Eitost\u00ED\ t\u0159\u00EDdy\ Lokace.\r\n\r\n\ @return\ \ \ \ nemodifikovateln\u00E1\ kolekce\ lokac\u00ED\ (v\u00FDchod\u016F),\ se\ kter\u00FDmi\ tato\ lokace\ soused\u00ED.\r\n
comment12.params=item
comment12.target=void\ addItem(Item)
comment13.params=name
comment13.target=Item\ removeItem(java.lang.String)
comment14.params=name
comment14.target=boolean\ containsItem(java.lang.String)
comment2.params=location
comment2.target=void\ addExit(Location)
comment2.text=\r\n\ Definuje\ v\u00FDchod\ z\ lokace\ (sousedn\u00ED/vedlejsi\ lokace).\ Vzhledem\ k\ tomu,\r\n\ \u017Ee\ je\ pou\u017Eit\ Set\ pro\ ulo\u017Een\u00ED\ v\u00FDchod\u016F,\ m\u016F\u017Ee\ b\u00FDt\ sousedn\u00ED\ lokace\ uvedena\r\n\ pouze\ jednou\ (tj.\ nelze\ m\u00EDt\ dvoje\ dve\u0159e\ do\ stejn\u00E9\ sousedn\u00ED\ lokace).\r\n\ Druh\u00E9\ zad\u00E1n\u00ED\ stejn\u00E9\ lokace\ ti\u0161e\ p\u0159ep\u00ED\u0161e\ p\u0159edchoz\u00ED\ zad\u00E1n\u00ED\ (neobjev\u00ED\r\n\ se\ \u017E\u00E1dn\u00E9\ chybov\u00E9\ hl\u00E1\u0161en\u00ED).\ Lze\ zadat\ t\u00E9\u017E\ cestu\ ze\ do\ sebe\ sama.\r\n\r\n\ @param\ \ \ \ location\ lokace,\ kter\u00E1\ sousedi\ s\ aktualn\u00ED\ lokac\u00ED.\r\n\r\n
comment3.params=location\ jeOtevren\ item
comment3.target=void\ addExit(Location,\ boolean,\ Item)
comment3.text=\r\n\ Definuje\ v\u00FDchod\ z\ lokace\ (sousedn\u00ED/vedlejsi\ lokace).\ Vzhledem\ k\ tomu,\r\n\ \u017Ee\ je\ pou\u017Eit\ Set\ pro\ ulo\u017Een\u00ED\ v\u00FDchod\u016F,\ m\u016F\u017Ee\ b\u00FDt\ sousedn\u00ED\ lokace\ uvedena\r\n\ pouze\ jednou\ (tj.\ nelze\ m\u00EDt\ dvoje\ dve\u0159e\ do\ stejn\u00E9\ sousedn\u00ED\ lokace).\r\n\ Druh\u00E9\ zad\u00E1n\u00ED\ stejn\u00E9\ lokace\ ti\u0161e\ p\u0159ep\u00ED\u0161e\ p\u0159edchoz\u00ED\ zad\u00E1n\u00ED\ (neobjev\u00ED\r\n\ se\ \u017E\u00E1dn\u00E9\ chybov\u00E9\ hl\u00E1\u0161en\u00ED).\ Lze\ zadat\ t\u00E9\u017E\ cestu\ ze\ do\ sebe\ sama.\r\n\r\n\ @param\ \ \ \ location\ lokace,\ kter\u00E1\ sousedi\ s\ aktualn\u00ED\ lokac\u00ED.\r\n\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ lokac\u00ED.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dv\u011B\ lokace\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\ Tato\r\n\ metoda\ je\ d\u016Fle\u017Eit\u00E1\ z\ hlediska\ spr\u00E1vn\u00E9ho\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ (Set).\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n\ @param\ \ \ \ \ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ \ \ \ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00E1\ lokace\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\r\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\r\n\ metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Vrac\u00ED\ n\u00E1zev\ lokace\ (byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ lokace\ jako\ parametr\r\n\ konstruktoru)\r\n\r\n\ @return\ \ \ \ n\u00E1zev\ lokace\r\n
comment7.params=
comment7.target=java.lang.String\ getFullDescription()
comment7.text=\r\n\ Vrac\u00ED\ "dlouh\u00FD"\ popis\ lokace,\ kter\u00FD\ m\u016F\u017Ee\ vypadat\ n\u00E1sledovn\u011B\:\ Jsi\ v\r\n\ mistnosti/lokaci\ vstupni\ hala\ budovy\ VSE\ na\ Jiznim\ meste.\ vychody\:\r\n\ chodba\ bufet\ ucebna\r\n\r\n\ @return\ \ \ \ dlouh\u00FD\ popis\ lokace\r\n
comment8.params=
comment8.target=java.lang.String\ getItemNames()
comment9.params=
comment9.target=java.lang.String\ getExitNames()
comment9.text=\r\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ popisuje\ sousedn\u00ED\ v\u00FDchody,\ nap\u0159\u00EDklad\:\r\n\ "vychody\:\ hala\ ".\r\n\r\n\ @return\ \ \ \ popis\ v\u00FDchod\u016F\ -\ n\u00E1zv\u016F\ sousedn\u00EDch\ lokac\u00ED\r\n
numComments=15
