#BlueJ package file
dependency1.from=CommandPick
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency10.from=CommandTerminate
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=CommandMove
dependency11.to=GamePlan
dependency11.type=UsesDependency
dependency12.from=CommandMove
dependency12.to=Vchod
dependency12.type=UsesDependency
dependency13.from=LocationTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=LocationTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Vchod
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Vchod
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IGame
dependency17.to=GamePlan
dependency17.type=UsesDependency
dependency18.from=ListOfCommands
dependency18.to=ICommand
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=Vchod
dependency19.type=UsesDependency
dependency2.from=CommandPick
dependency2.to=GamePlan
dependency2.type=UsesDependency
dependency20.from=Location
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=ListOfCommands
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=GamePlan
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Hrac
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=CommandHelp
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandMove
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CommandTerminate
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=CommandPick
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandPouzij
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=CommandRozhledniSe
dependency29.type=UsesDependency
dependency3.from=CommandPick
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=CommandVlozDoBatohu
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=CommandPoloz
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=CommandVyndejZBatohu
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=ICommand
dependency33.type=UsesDependency
dependency34.from=GamePlan
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=GamePlan
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=CommandHelp
dependency36.to=ListOfCommands
dependency36.type=UsesDependency
dependency37.from=Hrac
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Hrac
dependency38.to=GamePlan
dependency38.type=UsesDependency
dependency39.from=Hrac
dependency39.to=Vchod
dependency39.type=UsesDependency
dependency4.from=CommandPick
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=CommandVyndejZBatohu
dependency40.to=Hrac
dependency40.type=UsesDependency
dependency41.from=CommandVyndejZBatohu
dependency41.to=GamePlan
dependency41.type=UsesDependency
dependency42.from=CommandPoloz
dependency42.to=Hrac
dependency42.type=UsesDependency
dependency43.from=CommandPoloz
dependency43.to=GamePlan
dependency43.type=UsesDependency
dependency44.from=CommandVlozDoBatohu
dependency44.to=Hrac
dependency44.type=UsesDependency
dependency45.from=CommandVlozDoBatohu
dependency45.to=GamePlan
dependency45.type=UsesDependency
dependency46.from=CommandRozhledniSe
dependency46.to=GamePlan
dependency46.type=UsesDependency
dependency47.from=CommandPouzij
dependency47.to=Hrac
dependency47.type=UsesDependency
dependency48.from=CommandPouzij
dependency48.to=GamePlan
dependency48.type=UsesDependency
dependency5.from=GameTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=ListOfCommandsTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=ListOfCommandsTest
dependency7.to=CommandTerminate
dependency7.type=UsesDependency
dependency8.from=ListOfCommandsTest
dependency8.to=CommandMove
dependency8.type=UsesDependency
dependency9.from=ListOfCommandsTest
dependency9.to=ListOfCommands
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1325
package.divider.horizontal=0.6
package.divider.vertical=0.8663967611336032
package.editor.height=635
package.editor.width=1209
package.editor.x=206
package.editor.y=0
package.frame.height=860
package.frame.width=1367
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandPick
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=130
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=160
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=210
target12.height=50
target12.name=CommandRozhledniSe
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=929
target12.y=205
target13.height=50
target13.name=ICommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=650
target13.y=30
target14.height=50
target14.name=LocationTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=280
target14.y=420
target15.height=50
target15.name=Vchod
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=344
target15.y=55
target16.height=50
target16.name=CommandPouzij
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=870
target16.y=80
target17.height=50
target17.name=IGame
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=180
target17.y=80
target18.height=50
target18.name=CommandVyndejZBatohu
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=910
target18.y=570
target19.height=50
target19.name=GamePlan
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=360
target2.height=50
target2.name=CommandPoloz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=470
target20.height=50
target20.name=ListOfCommands
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=700
target20.y=500
target21.height=50
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=460
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=50
target3.y=170
target4.height=50
target4.name=CommandHelp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=260
target5.height=50
target5.name=CommandVlozDoBatohu
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=965
target5.y=347
target6.height=50
target6.name=ListOfCommandsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=720
target6.y=430
target7.height=50
target7.name=CommandTerminate
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=530
target7.y=380
target8.height=50
target8.name=Hrac
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=284
target8.y=549
target9.height=50
target9.name=CommandMove
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=320
